SERVER_DOMAIN=https://us-central1-covermeoakville.cloudfunctions.net/api
WEB_CLIENT_DOMAIN=https://covermeoakville.web.app
LOCAL_SERVER_DOMAIN=http://localhost:5001/covermeoakville/us-east4/api

FB_API_KEY=AIzaSyAqAw5iysh_Sr0WwzJmWJrHdharGNIrlQY
FB_AUTH_DOMNAIN=covermeoakville.firebaseapp.com
FB_PROJECT_ID=covermeoakville
FB_STORAGE_BUCKET=covermeoakville.appspot.com
FB_MESSAGE_SENDER_ID=998439917940
FB_APP_ID=1:998439917940:web:958d24d8b0ae4af028b421
FB_MEASUREMENT_ID=G-JYEH11B74S