REACT_APP_SERVER_API=

REACT_APP_FB_APP_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MSG_SENDER_ID=
REACT_APP_FB_APP_ID=
REACT_APP_MEASURMENT_ID=

REACT_APP_FB_MESSAGE_KEY=