REACT_APP_SERVER_API=http://localhost:5001/coverme-47dc7/us-central1/api

REACT_APP_FB_APP_KEY=AIzaSyAWKeAFzmKcmcRz1si1NmmoSQCIxkO_90M
REACT_APP_FB_AUTH_DOMAIN=coverme-47dc7.firebaseapp.com
REACT_APP_FB_PROJECT_ID=coverme-47dc7
REACT_APP_FB_STORAGE_BUCKET=coverme-47dc7.appspot.com
REACT_APP_FB_MSG_SENDER_ID=15415320328
REACT_APP_FB_APP_ID=1:15415320328:web:e39295f287accb8285d6bd
REACT_APP_MEASURMENT_ID=G-7GEF1CWRVX

REACT_APP_FB_MESSAGE_KEY=BA2sDkdDEU6vq7TZB1ASOGnvepdcX_RXjZzrjlpL2QM7Cw9ICoZOmkhtgqI5AqY2shObyfnz5s7NTX120hiDCkc
