REACT_APP_SERVER_API=https://us-central1-covermeoakville.cloudfunctions.net/api

REACT_APP_FB_APP_KEY=AIzaSyAqAw5iysh_Sr0WwzJmWJrHdharGNIrlQY
REACT_APP_FB_AUTH_DOMAIN=covermeoakville.firebaseapp.com
REACT_APP_FB_PROJECT_ID=covermeoakville
REACT_APP_FB_STORAGE_BUCKET=covermeoakville.appspot.com
REACT_APP_FB_MSG_SENDER_ID=998439917940
REACT_APP_FB_APP_ID=1:998439917940:web:958d24d8b0ae4af028b421
REACT_APP_MEASURMENT_ID=G-JYEH11B74S

REACT_APP_FB_MESSAGE_KEY=BA2sDkdDEU6vq7TZB1ASOGnvepdcX_RXjZzrjlpL2QM7Cw9ICoZOmkhtgqI5AqY2shObyfnz5s7NTX120hiDCkc
