SERVER_DOMAIN=https://us-central1-coverme-47dc7.cloudfunctions.net/api
WEB_CLIENT_DOMAIN=https://coverme-47dc7.web.app
LOCAL_SERVER_DOMAIN=http://localhost:5001/coverme-47dc7/us-central1/api

FB_CM_KEY=dGcZwNBHDgKiJLrGXpvjrZ:APA91bH06a4R_g69hm6IgP3MJgMeIOfx6xq1Rox8jW-SJjGjKU-0NEgJQPkT_iWGBC1Yw-Ln243GkZvsplKiL20yXFqsPd83-LvoTBkuWK7aiGEsSIojwkZHgMPOmsve9l9Gq0MVUId1

FB_API_KEY=AIzaSyAWKeAFzmKcmcRz1si1NmmoSQCIxkO_90M
FB_AUTH_DOMNAIN=coverme-47dc7.firebaseapp.com
FB_PROJECT_ID=coverme-47dc7
FB_STORAGE_BUCKET=coverme-47dc7.appspot.com
FB_MESSAGE_SENDER_ID=15415320328
FB_APP_ID=1:15415320328:web:e39295f287accb8285d6bd
FB_MEASUREMENT_ID=G-7GEF1CWRVX