SERVER_DOMAIN=https://us-central1-coverme-47dc7.cloudfunctions.net/api
WEB_CLIENT_DOMAIN=https://coverme-47dc7.web.app
LOCAL_SERVER_DOMAIN=http://localhost:5001/coverme-47dc7/us-central1/api


FIREBASE_API_KEY=AIzaSyAWKeAFzmKcmcRz1si1NmmoSQCIxkO_90M
FIREBASE_AUTH_DOMNAIN=coverme-47dc7.firebaseapp.com
FIREBASE_PROJECT_ID=coverme-47dc7
FIREBASE_STORAGE_BUCKET=coverme-47dc7.appspot.com
FIREBASE_MESSAGE_SENDER_ID=15415320328
FIREBASE_APP_ID=1:15415320328:web:e39295f287accb8285d6bd
FIREBASE_MEASUREMENT_ID=G-7GEF1CWRVX